<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MufiZ</title>
    <link rel="apple-touch-icon" sizes="180x180"
        href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type='text/css'
        href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

    <link rel="stylesheet" type="text/css" href="/assets/style.css" />
    <link rel="stylesheet" type="text/css" href="/assets/prism.css" />
</head>