<div class="title w3-mobile">
    <h1 class="w3-xxxlarge">
        Mufi<span style="color: #f0ad4e;">Z</span> {{title}}
    </h1>
</div>
<div class="subtitle w3-mobile">
    <p>{{subtitle}}</p>
    <div class="w3-center">
        <p>
            <a href="https://github.com/Mustafif/MufiZ" class="w3-mobile">
                <i
                    class="devicon-github-original-wordmark language-icon w3-text-grey w3-margin"></i>
            </a>
            <a href="https://github.com/Mustafif/homebrew-mufi"
                class="w3-mobile">
                <i
                    class="devicon-homebrew-plain-wordmark language-icon w3-text-grey w3-margin"></i>
            </a>
            <a href="https://github.com/mustafif/mufi-bucket" class="w3-mobile">
                <i
                    class="devicon-windows11-original language-icon w3-text-grey w3-margin"></i>
            </a>
            <a href="https://github.com/Mustafif/MufiZ-APT" class="w3-mobile">
                <i
                    class="devicon-debian-plain language-icon w3-text-grey w3-margin"></i>
            </a>
        </p>
    </div>

</div>

<nav class="w3-mobile">
    <a class="w3-mobile" href="/">
        <i class="fa fa-home"></i> Home
    </a>
    <a class="w3-mobile" href="/lang_ref">
        <i class="fa fa-book"></i> Reference
    </a>
    <a class="w3-mobile" href="/std">
        <i class="fa fa-cubes"></i> Standard Library
    </a>
    <a class="w3-mobile" href="/download">
        <i class="fa-solid fa-download"></i> Download
    </a>
    <a class="w3-mobile" href="https://mufiz.hashnode.dev/" target="_blank">
        <i class="fa fa-newspaper"></i> News
    </a>
</nav>